<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      .card {
        display: flex;
      }
      .image-gallery {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(6, 190px);
        grid-template-rows: repeat(4, 200px);
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      img:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/5;
      }
      img:nth-child(2) {
        grid-row: 1/2;
        grid-column: 5/7;
      }
      img:nth-child(3) {
        grid-row: 2/3;
        grid-column: 1/3;
      }
      img:nth-child(4) {
        grid-row: 2/3;
        grid-column: 3/6;
      }
      img:nth-child(5) {
        grid-row: 2/3;
        grid-column: 6/7;
      }
      img:nth-child(6) {
        grid-row: 3/4;
        grid-column: 1/4;
      }
      img:nth-child(7) {
        grid-row: 3/4;
        grid-column: 4/7;
      }
      img:nth-child(8) {
        grid-row: 4/5;
        grid-column: 1/3;
      }
      img:nth-child(9) {
        grid-row: 4/5;
        grid-column: 3/5;
      }
      img:nth-child(10) {
        grid-row: 4/5;
        grid-column: 5/7;
      }
      .bar{
        text-align: end;
        margin-top: 40px;
    
      }
    .bar h3{
        font-size: 18px;
        font-weight: 700;
        color: whitesmoke;
        margin-bottom: 40px;
        margin-left: 10px;
    }
    .bar h5{
        color: whitesmoke;
        margin-bottom: 10px;
    }
    .bar h5:hover{
        color: rgb(194, 53, 53);
    }
    .icon i{
        color: whitesmoke;
        margin-left: 10px;
        margin-top: 10px;
    }
    @media (max-width: 400px) {
        .image-gallery {
          grid-template-columns: repeat(6, 40px);
          grid-template-rows: repeat(4, 170px);
          gap: 5px;
        }
        .bar {
          flex-grow: 1;
          margin: 20px 10px 0 0;
        }
        .bar h3 {
          font-size: 8px;
        }
        .bar h5 {
          font-size: 8px;
        }
        .bar .wrapper i {
          font-size: 7px;
        }
       
      }
      @media (min-width: 400px) {
        .image-gallery {
          grid-template-columns: repeat(6, 50px);
          grid-template-rows: repeat(4, 170px);
          gap: 5px;
        }
        .bar {
          flex-grow: 1;
          margin: 20px 10px 0 0;
        }
        .bar h3 {
          font-size: 12px;
        }
        .bar h5 {
          font-size: 10px;
        }
        .bar .wrapper i {
          font-size: 10px;
        }
        .bar .wrapper i:nth-child(1),
        .bar .wrapper i:nth-child(2) {
          margin-right: 10px;
        }
      }
      @media (min-width: 576px) {
        .image-gallery {
          grid-template-columns: repeat(6, 70px);
          grid-template-rows: repeat(4, 170px);
          gap: 5px;
        }
        .bar{
          margin: 20px 15px 0 0;
        }
        .bar h3 {
          font-size: 15px;
        }
        .bar .wrapper i,
        .bar h5 {
          font-size: 13px;
        }
        .bar .wrapper i:nth-child(1),
        .bar .wrapper i:nth-child(2) {
          margin-right: 17px;
        }
      }
      @media (min-width: 768px) {
        .image-gallery {
          grid-template-columns: repeat(6, 100px);
          grid-template-rows: repeat(4, 200px);
        }
        .bar{
          margin: 20px 25px 0 0;
        }
      }
      @media (min-width: 992px) {
        .image-gallery {
          grid-template-columns: repeat(6, 130px);
          grid-template-rows: repeat(4, 200px);
        }
      }
      @media (min-width: 1200px) {
        .image-gallery {
          grid-template-columns: repeat(6, 170px);
          grid-template-rows: repeat(4, 200px);
        }
      }
      @media (min-width: 1440px) {
        .image-gallery {
          grid-template-columns: repeat(6, 200px);
          grid-template-rows: repeat(4, 200px);
        }
      }

</style>
<body>
    <div class="card">

    <div class="image-gallery">
        <img src="https://tse3.mm.bing.net/th?id=OIP.Rn_uFhqyZnkSVqtsSPCnEgHaE8&pid=Api&P=0&h=180" alt="">
        <img src="https://tse1.mm.bing.net/th?id=OIP.ObM1fO1tFQl-GAVyvLP8jwHaH0&pid=Api&P=0&h=180" alt="">
        <img src="https://w3-lab.com/wp-content/uploads/2023/02/AI-can-do-coding.jpg" alt="">
        <img src="https://www.tarlogic.com/wp-content/uploads/2022/03/hacking-2-1200x900.jpg" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe2GwSnBHMJToBd-eLWfuybICaj0AA5_Jcig&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtVHfNMbW_GIqqzDaIYbbFJp9ZsNfzDAUmDaPLGzh7Y5Xq0BEogp4anYBqV_Pu3q3F3Rg&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCJszRoLYpQMosxK8_fU520QSVWoGbiOmaxQ&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdOtEBkwloFh1g4qlyUcGgz-tS8UtIQllCOQ&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3iAr-bSANRQMRf2yhWh5m36Bb3Bwq8iq_yg&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJPFJXJ9VN88Fl5hMpvx8foqYnUvO70a62iQ6KGYUGpLOobkmoaB9Cri7rZYZT2ey1LXM&usqp=CAU" alt="">
    </div>
    <div class="bar">
        <h3>SHUTTER</h3>
        <h5>HOME</h5>
        <h5>PHOTOS</h5>
        <h5>BIO</h5>
        <h5>BLOG</h5>
        <h5>CONTACT</h5>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>
 </div>
</body>
</html>